<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/boxsize.css">
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="header">
                <h2>50 mil smartphones vendidos en 3 meses</h2>
                <p>Por:Marcos Rivera</p>
                <div id="image">
                    <img src="img/smartphones.jpg" alt="" width="500px">

                </div>
                <div id="description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, cupiditate quam reiciendis tempora, ad eum tenetur, ea in aut corporis officia? Aut cum, consectetur quia asperiores libero praesentium nobis explicabo!
                </div>
                <div id="social">
                    <a href="">Me gusta</a>
                    <a href="">Compartir</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>